# lesson5

./: pom.xml
src/main/java/ru/slava62/: Main.java
src/main/java/ru/slava62/dto/: Category.java  Product.java
src/main/java/ru/slava62/enums/: CategoryType.java
src/main/java/ru/slava62/util/: RetrofitUtils.java
src/test/java/ru/slava62/: CategoryTests.java  ProductTests.java
src/test/java/ru/slava62/data/: TestData.java
src/test/resources/: environment.properties
